VITE_SUPABASE_PROJECT_ID="ltbmndcebwbphujdkflt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Ym1uZGNlYndicGh1amRrZmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDUwODMsImV4cCI6MjA3NDA4MTA4M30.Vj9wVVc44bwZT80aiQ_6bitdnKX7Xof_M1TVdUQcppA"
VITE_SUPABASE_URL="https://ltbmndcebwbphujdkflt.supabase.co"
